* {
  padding: 0;
  margin: 0;
}

body {
  background-image: linear-gradient(#af67e9, #6565e7);
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
  line-height: 150%;
  position: relative;
}

.card {
  background-color: #fff;
  background-image: url("/images/bg-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-position: 50px -120px;
  background-size: 69%;
  border-radius: 25px;
  padding: 0 20px 20px;
  box-shadow: 0px 40px 50px -20px #1d1e35;
  height: 450px;
  width: 280px;
  margin: 0 auto 20px;
  position: absolute;
  top: 55%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#img-container {
  position: relative;
  bottom: 190px;
  align-items: center;
}

#woman-img {
  width: 220px;
  height: auto;
  position: relative;
  display: block;
  margin: auto;
}

#box-img {
  width: 90px;
  height: auto;
  position: relative;
  top: 150px;
  left: 25px;
  z-index: 1;
}

.faq-container {
  position: relative;
  bottom: 10rem;
  cursor: pointer;
}

.title {
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  padding-bottom: 20px;
  color: #1d1e35;
}

.section {
  border-bottom: solid;
  border-color: #e7e7e9;
  border-width: 1px;
  padding-bottom: 10px;
}

.big-text {
  position: relative;
  padding: 12px 6px 12px 0;
  font-weight: 400;
  font-size: 13px;
  color: #4a4b5e;
}

.big-text::after {
  content: url("/images/icon-arrow-down.svg");
  position: absolute;
  right: 5%;
}

.big-text:hover {
  color: #f47c57;
}

.small-text {
  font-weight: 400;
  color: #787887;
  display: none;
}

.visible {
  display: inline;
}

.active {
  font-weight: 700;
  color: #1d1e35;
}

.active::after {
  content: url("/images/icon-arrow-down.svg");
  position: absolute;
  right: 5%;
  display: inline-block;
  transform: rotate(180deg);
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;
}

.attribution {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  text-align: center;
}

.attribution a {
  text-decoration: none;
  color: #3e52a3;
}

@media (min-width: 1060px) {
  .card {
    background-position: -550px -300px;
    background-size: 100%;
    display: flex;
    flex-direction: row;
    height: auto;
    width: auto;
    top: 50%;
    padding: 0 50px 0 0;
  }

  #img-container {
    height: 100%;
    bottom: 100px;
  }

  #main-img {
    display: flex;
    height: 100%;
    overflow: hidden;
    margin: auto;
  }

  #woman-img {
    width: 480px;
    bottom: 0;
    right: 18%;
  }

  #box-img {
    width: 190px;
    top: 320px;
    left: -95px;
  }

  .faq-container {
    margin: auto 50px auto 0;
    padding-right: 15px;
    height: 450px;
    width: 360px;
    top: 0.5rem;
    text-align: left;
  }

  .title {
    padding: 25px 0;
    text-align: left;
  }

  .big-text {
    padding: 12px 0;
    font-size: 15px;
    line-height: 250%;
  }
}
@media (min-width: 768px) and (max-width: 1060px) and (min-height: 1024px) {
  .card {
    width: 500px;
    height: 700px;
    padding: 0 50px 50px;
    background-position: 90px -230px;
  }

  #img-container {
    bottom: 350px;
  }

  #woman-img {
    width: 400px;
  }

  #box-img {
    width: 170px;
    top: 270px;
    left: 35px;
  }

  .faq-container {
    bottom: 17rem;
    line-height: 250%;
  }
}

/*# sourceMappingURL=styles.css.map */
